<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Amboina Exploration"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amboina Exploration adalah aplikasi untuk menjelajahi keindahan Ambon dan sekitarnya. Aplikasi ini dibuat untuk memudahkan wisatawan dalam menemukan informasi tentang sejarah, kuliner, budaya, festival, dan tempat wisata di Ambon. Selamat menikmati perjalanan Anda di Ambon!"
        android:textSize="16sp"
        android:layout_below="@id/textViewHeader"/>


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewContent"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
