<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#486348">

    <!-- ImageView -->
    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/profil" />

    <!-- TextView -->
    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivMenu"
        android:layout_centerVertical="true"
        android:text="Amboina Exploration"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="20dp" />

</RelativeLayout>
